~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fconfig%2F_default%2Fmenus.toml="B6F2FE18"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fconfig%2F_default%2Fparams.toml="19C2C023"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fconfig.toml="C630F0BC"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fauthors%2Fauthors%2F_index.md="00811576"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fauthors%2Fauthors%2Fdavi%2F_index.md="38C15ED3"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fauthors%2Fdavi%2F_index.md="D779486B"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fcourses%2F_index.md="39216F9C"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fcourses%2Fexample%2F_index.md="0C28A617"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="F43D6427"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="12998A91"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fabout.md="8889F795"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fcontact.md="CFFC27B0"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="A5EBA935"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Findex.md="7367649A"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fpeople.md="D3301B24"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fpublications.md="73486B91"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fteaching.md="0AE27521"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fhome%2Fworking-papers.md="7EB95977"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fprivacy.md="E4BA9A17"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fpublication%2F_index.md="F0BFEB6A"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fpublication%2Fjob-market_paper%2Findex.md="510B8167"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fpublication%2Fpublished-paper%2Findex.md="90E82499"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Fcontent%2Fterms.md="9B418F8F"
~%2FProjects%2Fdavi-dmittelstadt.github.io%2Findex.Rmd="AED0749E"
